NotesApp/View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="400" Width="600">

    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" 
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Content="Speech"
                        Click="SpeechButton_Click"/>
                <ToggleButton x:Name="boldButton"
                        Click="boldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton"
                              Click="italicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic" />
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                              Click="underlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="contentRichTextBox"
                         SelectionChanged="contentRichTextBox_SelectionChanged"
                         TextChanged="contentRichTextBox_TextChanged" Grid.ColumnSpan="2"/>
        </Grid>

    </DockPanel>
</Window>
