Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblResult" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="btnAC" Content="AC"
                Margin="5"
                Grid.Row ="1"/>
        <Button x:Name="btnNegative" Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="btnPercentage" Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="btnDivide" Content="/"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="btnSeven" Content="7"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="btnEight" Content="8"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="btnNine" Content="9"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="btnMultiply" Content="*"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="btnFour" Content="4"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="btnFive" Content="5"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="btnSix" Content="6"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="btnMinus" Content="-"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="btnOne" Content="1"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="btnTwo" Content="2"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="btnThree" Content="3"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="btnPlus" Content="+"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="btnZero" Content="0"
                Click="NumberButton_Click"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="btnPoint" Content="."
                Click="PointButton_Click"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="btnEqual" Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
